# mockTesting

./: README.md  pom.xml
src/main/java/mocking/: App.java  FooClazz.java  Singleton.java
src/test/java/mocking/: AppTest.java  FooClazzTest.java
